/* font */
.f-hanken-grotesk {
    font-family: 'Hanken Grotesk', sans-serif;
}
.f-medium {
    font-weight: 500;
}
.f-bold {
    font-weight: 700;
}
.f-extra-bold {
    font-weight: 800;
}

/* color */
.light-red {
    color: hsl(0, 100%, 67%);
}

.orangey-yellow {
    color: hsl(39, 100%, 56%);
}

.green-teal {
    color: hsl(166, 100%, 37%);
}

.cobalt-blue {
    color: hsl(234, 85%, 45%);
}

.white {
    color: #fff;
}

.gray {
    color: rgb(150, 150, 150);
}

.light-lavender {
    color: hsl(241, 100%, 89%);
}

.dark-gray-blue {
    color: hsl(224, 30%, 27%);
}

/* background color */
.bg-linear-blue {
    background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}

.bg-circle-blue {
    background: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
}

.bg-light-red {
    background-color: hsla(0, 100%, 67%, 0.1);
}

.bg-orangey-yellow {
    background-color: hsl(39, 100%, 56%, 0.1);
}

.bg-green-teal {
    background-color: hsl(166, 100%, 37%, 0.1);
}

.bg-cobalt-blue {
    background-color: hsl(234, 85%, 45%, 0.1);
}

.bg-dark-gray-blue {
    background-color: hsl(224, 30%, 27%);
}

main {
    height: 94vh;
}

.card {
    border: 0;
    border-radius: 20px;
    box-shadow: 8px 8px 15px hsl(221, 100%, 96%);
}

/* result */
.result {
    border-radius: 20px;
    padding: 2.5rem;
}
.card-title {
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 1.5rem;
}

.score-circle {
    border-radius: 50%;
    height: 9rem;
    width: 9rem;
    margin: 0 auto;
}
.score-circle > p {
    font-size: 3rem;
}
p > span {
    font-size: 0.9rem;
    text-align: center;
}

.result > h2 {
    font-size: 1.6rem;
    text-align: center;
}
.result > p {
    font-size: 0.9rem;
    text-align: center;
}

/* summary */
.summary {
    padding: 20px;
}
.card-body > h3 {
    font-size: 1.2rem;
    margin-bottom: 25px;
}
.card-body img {
    width: 1rem;
}
.card-body > div {
    align-items: center;
    border-radius: 10px;
    display: grid;
    font-size: 0.9rem;
    grid-template-rows: 1fr;
    grid-template-columns: 15% 55% 30%;
    margin-top: 15px;
    padding: 10px 10px 10px 15px;
}
.card-body > div > p {
    margin: 0;
}

button {
    border: 0;
    border-radius: 25px;
    display: block;
    height: 45px;
    margin-top: 30px;
    width: 100%;
}

button:hover {
    background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));    
}

/* footer */
.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/* @media */
@media (max-width: 767px) {
    main {
        height: 100%;
    }
    .result {
        border-radius: 0 0 20px 20px;
    }
    button {
        margin-top: 20px;
    }
}